# Foundatio.RabbitMQ

./: .editorconfig  .gitignore  .pr-body.md  AGENTS.md  Dockerfile  Foundatio.RabbitMQ.sln  Foundatio.RabbitMQ.slnx  README.md  appveyor.yml  aspire.config.json  docker-compose.yml  write_doc.py
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml
chaos-testing/: Directory.Build.props  README.md  docker-compose.yml
chaos-testing/Foundatio.RabbitMQ.ChaosTests/: ChaosIntegrationTests.cs  ChaosTestHelper.cs  Foundatio.RabbitMQ.ChaosTests.csproj
chaos-testing/config/: chaos-1.conf  chaos-2.conf  chaos-3.conf  rabbitmq-1.conf  rabbitmq-2.conf  rabbitmq-3.conf
chaos-testing/mcp-tools/: chaos-check-alarm.json  chaos-clear-disk.json  chaos-cluster-status.json  chaos-fill-disk.json  chaos-start-node.json  chaos-stop-node.json  run-chaos-tool.sh  server.json
chaos-testing/scripts/: ClearDisk.ps1  FillDisk.ps1  KillNode.ps1  Reset.ps1  Start.ps1  Status.ps1  Stop.ps1  TestSubscriberRecovery.ps1
docs/: quorum-queue-migration.md
samples/: Directory.Build.props
samples/Foundatio.RabbitMQ.Publish/: Foundatio.RabbitMQ.Publish.csproj  MyMessage.cs  OrderEvent.cs  Program.cs
samples/Foundatio.RabbitMQ.Subscribe/: Foundatio.RabbitMQ.Subscribe.csproj  Program.cs
samples/Foundatio.RabbitMQPublishConsole/: Foundatio.RabbitMQPublishConsole.csproj
samples/Foundatio.RabbitMQSubscribeConsole/: Foundatio.RabbitMQSubscribeConsole.csproj
src/Foundatio.RabbitMQ/: Foundatio.RabbitMQ.csproj
src/Foundatio.RabbitMQ/Extensions/: EnumExtensions.cs  TaskExtensions.cs
src/Foundatio.RabbitMQ/Messaging/: AcknowledgementStrategy.cs  DeadLetterStrategy.cs  DelayedRetryType.cs  RabbitMQMessageBus.cs  RabbitMQMessageBusOptions.cs  TopicOptions.cs
src/Foundatio.RabbitMQ/Properties/: AssemblyInfo.cs
test/Foundatio.RabbitMQ.Tests/: Foundatio.RabbitMQ.Tests.csproj
tests/: Directory.Build.props
tests/Foundatio.RabbitMQ.AppHost/: Directory.Build.props  Foundatio.RabbitMQ.AppHost.csproj  Program.cs
tests/Foundatio.RabbitMQ.AppHost/Properties/: launchSettings.json
tests/Foundatio.RabbitMQ.AppHost/config/: chaos-1.conf  chaos-2.conf  chaos-3.conf
tests/Foundatio.RabbitMQ.Tests/: AspireFixture.cs  ChaosTestHelper.cs  Foundatio.RabbitMQ.Tests.csproj
tests/Foundatio.RabbitMQ.Tests/Messaging/: RabbitMqChaosTests.cs  RabbitMqMessageBusClassicDelayedExchangeTests.cs  RabbitMqMessageBusClassicTestBase.cs  RabbitMqMessageBusClassicTests.cs  RabbitMqMessageBusDelayedExchangeTests.cs  RabbitMqMessageBusTestBase.cs  RabbitMqMessageBusTests.cs  RabbitMqPublishResilienceTests.cs  RabbitMqScalingTests.cs  RabbitMqServerVersionTests.cs  RabbitMqVersionGatingTests.cs
