<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/Foundatio.RabbitMQ.Publish/Foundatio.RabbitMQ.Publish.csproj" />
    <Project Path="samples/Foundatio.RabbitMQ.Subscribe/Foundatio.RabbitMQ.Subscribe.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build/common.props" />
    <File Path="build/Dockerfile" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Foundatio.RabbitMQ.Tests/Foundatio.RabbitMQ.Tests.csproj" />
  </Folder>
  <Project Path="src/Foundatio.RabbitMQ/Foundatio.RabbitMQ.csproj" />
</Solution>
