# RabbitMQ configuration for chaos testing node 1
# Most constrained: 50MB disk, 300MB memory watermark

vm_memory_high_watermark.absolute = 300MB
disk_free_limit.absolute = 10MB

# Cluster formation - auto-join peers
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3
